{
  "name": "reflexionai",
  "version": "1.0.0",
  "description": "KI-Agent für strukturierte Pro-Contra-Analysen &amp; gezielte persönliche Einsichten",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remote-webcreation/ReflexionAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/remote-webcreation/ReflexionAI/issues"
  },
  "homepage": "https://github.com/remote-webcreation/ReflexionAI#readme"
}
